#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 14 14:06:14 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
