#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 06 14:20:55 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
