{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fast_travel"
	group: ""
	id: "6520B6F79DFEB28B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "57195BB6D030A17D"
			tasks: [{
				count: 2L
				id: "7DBC9E62996CF36A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "waystones:waystones"
					}
				}
				title: "Any #waystones:waystones"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "1232BB2C7C2A0D0C"
			tasks: [
				{
					count: 20L
					id: "11F34398298E0618"
					item: { Count: 20, id: "mekanism:teleporter_frame" }
					type: "item"
				}
				{
					count: 2L
					id: "227E0060CE1E5C86"
					item: { Count: 2, id: "mekanism:teleporter" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "18A2EA3397E25EF9"
			tasks: [{
				count: 2L
				id: "72EDD5AE9E92AD34"
				item: { Count: 2, id: "enderio:travel_anchor" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["18A2EA3397E25EF9"]
			id: "494219A4E1F08E39"
			tasks: [{
				id: "43B5D247C621E75D"
				item: {
					Count: 1
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1232BB2C7C2A0D0C"]
			id: "07498A1C64775E0B"
			tasks: [{
				id: "599E92BE8750F3E4"
				item: "mekanism:portable_teleporter"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["57195BB6D030A17D"]
			id: "3F926F30BE23B14F"
			tasks: [{
				id: "12B2976144B4C106"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "35BE0E839C9F5FC8"
			tasks: [{
				id: "4F8EB33D040095FB"
				item: {
					Count: 1
					id: "tempad:tempad"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "30E0098AAD215052"
			tasks: [
				{
					id: "0C9AEB61DFA47B34"
					item: "draconicevolution:dislocator_pedestal"
					type: "item"
				}
				{
					id: "3BD7A33D60883AAC"
					item: {
						Count: 1
						id: "draconicevolution:dislocator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["30E0098AAD215052"]
			id: "430AE99495C528A1"
			tasks: [{
				id: "6181921D39B0BB67"
				item: {
					Count: 1
					id: "draconicevolution:advanced_dislocator"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
	]
	title: "Fast Travel"
}
